<!doctype html>
<html lang="en">
  <head>
    <title>TourSpot &mdash; hotel-details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="Free-Template.co" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <!--
    //////////////////////////////////////////////////////

    Free Template
    DESIGNED & DEVELOPED by free-template.co

    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
     -->


  </head>
  <body>

    <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

     <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link">TourSpot</a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-12 justify-content-center">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html" class="animsition-link">Home</a></li>
                        <li class="active"><a href="hotel.html" class="animsition-link">Hotels</a></li>
                        <li><a href="about.html" class="animsition-link">About Us</a></li>
                        <li><a href="gallery.html" class="animsition-link">Gallery</a></li>
                        <li><a href="blog.html" class="animsition-link">News</a></li>
                        <li><a href="contact.html" class="animsition-link">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(images/hotel1.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">Our Hotel</h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">
               <strong>Find Your Perfect Hotel AND Give the Gift of Travel.</strong><a href="https://free-template.co" target="_blank"></a><br/><strong> Book a Room, Make a Change.</strong>
            </p>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->

    <section class="section">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
            <div class="d-block ftco-img-flaticon">
              <img src="fonts/flaticon/svg/001-breakfast.svg" alt="Free Template by Free-Template.co" class="img-fluid mb-4">
              <h3>Good Foods</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="d-block ftco-img-flaticon">
              <img src="https://img.icons8.com/dotty/80/000000/bed.png" alt="Free Template by Free-Template.co" class="img-fluid mb-4">
              <h3>Accommodation</h3>
              <p> Our rooms offer comfortable accommodation with Facilities. Room service is available around the clock, including breakfast deliveries.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="d-block ftco-img-flaticon">
              <img src="https://img.icons8.com/wired/64/000000/clock.png" alt="Free Template by Free-Template.co" class="img-fluid mb-4">
              <h3>24 - Hour Front Desk</h3>
              <p>The reception is opened 24 hours a day. Our receptionists inform our guests of all facilities and ensure that everything is done to satisfy their needs. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="d-block ftco-img-flaticon">
              <img src="https://img.icons8.com/wired/64/000000/wifi-logo.png" alt="Free Template by Free-Template.co" class="img-fluid mb-4">
              <h3>Free Wi-Fi</h3>
              <p>Our free Wi-Fi internet service is available 24-hours in the lobby, meeting room, facilities and guest rooms to help you stay connected wherever you are. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="d-block ftco-img-flaticon">
              <img src="https://img.icons8.com/ios/80/000000/5-star-hotel--v2.png" alt="Free Template by Free-Template.co" class="img-fluid mb-4">
              <h3>Restaurant</h3>
              <p>restaurants inside our hotel inn gives you a taste of healthy food of the Noth indian,western,Ancient Tamils and also everything will be customised for your taste </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500">
            <div class="d-block ftco-img-flaticon">
              <img src="https://img.icons8.com/wired/64/000000/beach.png" alt="Free Template by Free-Template.co" class="img-fluid mb-4">
              <h3>Beach Resort</h3>
              <p>There’s nothing quite like waking up to the sound of swirling waves and the smell of sea air through your bedroom window. </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section >
      <div class="container">
        <div class="half d-md-flex d-block">
          <div class="image" data-aos="fade" style="background-image: url('images/hotelroom.jpg');"></div>
          <div class="text" data-aos="fade-right" data-aos-delay="200">
            <h2>Suite Rooms</h2>

            <p>Having 10 Suite rooms with a private living room leading to a sophisticated bedroom, the suite is generously spacious and each room is filled with soothing light.</p>
            <ol>
              <li>Complimentary Breakfast </li>
              <li>Free Wi-Fi</li>
              <li>24 Hours Room Service</li>
              <li>Fully Air Conditioned Rooms</li>
            </ol>

            <p class="mt-5"><a href="#" class="btn btn-primary uppercase">Book Now</a></p>
          </div>
        </div>

        <div class="half d-md-flex d-block">
          <div class="image order-2" data-aos="fade"  style="background-image: url('images/room2.jpg');"></div>
          <div class="text" data-aos="fade-left" data-aos-delay="200">
            <h2>Premium Rooms</h2>

            <p>Having 42 Premium rooms with a contemporary design and sleek furnishing, comfy accommodation with all the comforts of a well-appointed room.</p>
            <ol>
              <li>Complimentary Breakfast </li>
              <li>Free Wi-Fi</li>
              <li>24 Hours Room Service</li>
              <li>Fully Air Conditioned Rooms</li>
            </ol>

            <p class="mt-5"><a href="#" class="btn btn-primary uppercase">Book Now</a></p>
          </div>
        </div>
      </div>

    </section>
    <!-- END section -->

    <section class="section slider-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">TourSpot Hotels</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Guest Comfort provides a wide selection of amenities for hotels and the travelling world. We are a family business. We stand for guest friendly products, personal service and responsible choices.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
              <div class="slider-item">
                <img src="images/hotelgallery1.jpg" alt="Image placeholder" class="img-fluid" >
              </div>
              <div class="slider-item">
                <img src="images/hotelgallery8.jpg" alt="Image placeholder" class="img-fluid" >
              </div>
              <div class="slider-item">
                <img src="images/hotelgallery4.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/hotelgallery5.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/hotelgallery6.jpg" alt="Image placeholder" class="img-fluid">
              </div>
              <div class="slider-item">
                <img src="images/hotelgallery7.jpg" alt="Image placeholder" class="img-fluid">
              </div>
            </div>
            <!-- END slider -->
          </div>

          <div class="col-md-12 text-center"><a href="#" class="">View More Photos</a></div>

        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section blog-post-entry bg-pattern">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">More Hotel Features</h2>
            <p class="lead" data-aos="fade-up">You can plan wedding, parties in our hotel and we also have spa and wellness center where you can relax yourself</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">

            <div class="media media-custom d-block mb-4">
              <a href="" class="mb-4 d-block"><img src="images/spa1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="">spa facility</a></h2>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="200">
            <div class="media media-custom d-block mb-4">
              <a href="" class="mb-4 d-block"><img src="images/wed.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">Plan your wedding</a></h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="300">
            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img src="images/parties.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="">host Parties and events</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <h3>Quick Link</h3>
            <ul class="list-unstyled link">
              <li><a href="#">About Us</a></li>
              <li><a href="contact.html">Terms &amp; Conditions</a></li>
              <li><a href="contact.html">Privacy Policy</a></li>
              <li><a href="contact.html">Help</a></li>
             <li><a href="hotel.html">Rooms</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Support</h3>
            <ul class="list-unstyled link">
              <li><a href="contact.html">Our Location</a></li>
              <li><a href="blog.html">The Hosts</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="hotel.html">Restaurant</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <h3>Contact Info</h3>
            <p><span class="d-block">Address:</span> <span> Postmaster, New Delhi G.P.O., New Delhi, Delhi, India (IN)</span></p>
            <p><span class="d-block">Phone:</span> <span>011-23743602</span></p>
            <p><span class="d-block">Email:</span> <span> tourspot@gamail.com</span></p>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Subscribe</h3>
            <p>Sign up for our newsletter</p>
            <form action="" class="footer-newsletter">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your email...">
                <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
              </div>
            </form>
          </div>
        </div>
        <div class="row bordertop text-center pt-5">
          <p class="col-md-12">&copy; Copyright 2018. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://free-template.co/">Tour_spot@co</a> <br>Distributed by <a href="https://themewagon.com/">DMSV hackers</a></p>

          <p class="col-md-12 social">
            <a href="https://www.facebook.com/tour.spot.56"><span class="fa fa-facebook"></span></a>
            <a href="https://mobile.twitter.com/Tour_Spot"><span class="fa fa-twitter"></span></a>
            <a href="https://www.instagram.com/tourspot_22/"><span class="fa fa-instagram"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
            <a href="#"><span class="fa fa-youtube"></span></a>

          </p>
        </div>
      </div>
    </footer>

    </div> <!-- .animsition -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
