<!doctype html>
<html lang="en">

<head>
    <title>Temples in india</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="Free-Template.co" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

        <header class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link">TourSpot</a></div>
                    <div class="col-8">


                        <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- END menu-toggle -->

                        <div class="site-navbar js-site-navbar">
                            <nav role="navigation">
                                <div class="container">
                                    <div class="row full-height align-items-center">
                                        <div class="col-md-12 justify-content-center">
                                            <ul class="list-unstyled menu">
                                                <li><a href="index.html" class="animsition-link">Home</a></li>
                                                <li><a href="hotel.html" class="animsition-link">Hotels</a></li>
                                                <li class="active"><a href="about.html" class="animsition-link">About Us</a></li>
                                                <li><a href="gallery.html" class="animsition-link">Gallery</a></li>
                                                <li><a href="blog.html" class="animsition-link">News</a></li>
                                                <li><a href="contact.html" class="animsition-link">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END head -->

        <section class="site-hero overlay page-inside" style="background-image: url(images/temples.jpg)">
            <div class="container">
                <div class="row site-hero-inner justify-content-center align-items-center">
                    <div class="col-md-10 text-center">
                        <h1 class="heading" data-aos="fade-up">Famous Temples in India</h1>

                    </div>
                </div>
                <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
            </div>
        </section>
        <!-- END section -->


        <section>
            <br/>
            <h2>Famous Temples in India</h2>
            <p> <b>India has been praised by some of the great people who have lived on the Earth. The evidence of Indian civilization can be traced back to thousands of years. No other place can vouch for the sort of diversity, which fills every nook and cranny of this incredible country. The various religions, languages, dialects, traditions and customs provide many facets of the majestic country called India.

</b></p>
            <p><b>The geographic land of India has several marks of faith spread all across its length and breadth. Certain structures have several centuries of devotion backing them, granting more authenticity and reverence.<</b></p>
        </section>


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">1. Badrinath Temple</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Situated close to the Alaknanda River, the abode of Lord Badrinath is located in the Chamoli district, a small town of Badrinath (Uttarakhand). This holy shrine of Lord Vishnu forms a part of the four holiest sites (Char Dhams) in Hindu religion. It is also one of the four Chota Char Dham pilgrimage sites (comparatively minor pilgrimage sites). It is one of the 108 temples dedicated to Lord Vishnu (Divya Desams), which find mention in the works of Tamil saints who existed from 6th to 9th century.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/temple2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>

                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">The ancient abode of Lord Vishnu can be visited only between April to November as in the rest of the months the weather is too harsh for undertaking a pilgrimage journey. Two of the famous festivals related to the temple are –
                        <br><br> Mata Murti-Ka-Mela – in which the mother of Lord Badrinath is worshipped and it takes place in the month of September.
                        <br><br>
                        <b>Badri-Kedar Festival – extending to 8 days, it takes place in the month of June and is celebrated in both the temples of Badrinath and Kedarnath.</b></p>

                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">2.The Konark Sun Temple</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">The Sun temple is situated in the small town of Konark, which is situated in the Puri district of Odisha. This marvel of architecture is dedicated to Lord Sun. And resembling his carriage, the temple has been built in the shape of a chariot, which has twelve wheels and is shown as being dragged by the seven horses.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/sun-temple-konark-737x367.jpg" alt="Image placeholder" class="img-fluid">
                            </div>

                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">The ancient abode of Lord Vishnu can be visited only between April to November as in the rest of the months the weather is too harsh for undertaking a pilgrimage journey. Two of the famous festivals related to the temple are –
                        <br><br> The temple is believed to be constructed in the 13th century by a king called Narasimhadeva. Like with most things in India, this temple too has connections with a few legends. As per one of the legends, God Krishna cursed, one of his own sons with leprosy. To seek penance, Samba worshiped Lord Sun (Surya) for a period of twelve years. Pleased with his devotion, Surya healed him. Samba made the Sun temple in return to express his gratitude.
                        <br><br>
                        <b>The mesmerizing beauty of the place was best summed up by the Rabindranath Tagore through these words: ‘Here the language of stone surpasses the language of man.’</b></p>

                </div>
            </div>
        </section>
        <!-- END section -->




        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">3. Brihadeeswara Temple</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Also known as Peruvudaiyar Kovil and RajaRajeswaram, this 11th century temple was built by the Chola emperor Raja Raja Chola I. Dedicated to Lord Shiva, Brihadeeswara temple is the largest temple in India that is situated at Thanjavur city of Tamil Nadu.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/Brihadeeswara-Temple-737x367.jpg" alt="Image placeholder" class="img-fluid">
                            </div>

                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">Cholas are known for their majestic and splendid scale of structures. The opulence and artistic proficiency of Cholas is well reflected in the grand and magnificent architecture of the temple. Made entirely of granite stone, it was built as per the principles of Vaastu Shastras and Agamas.
                        <br><br>
                        <b>The most remarkable thing related to the architecture of this UNESCO World Heritage Site is that it doesn’t leave any shadow on the ground at the noon time. The millenary celebrations of its construction took place in 2010 amid many enthusiastic and grand cultural events.</b></p>

                </div>
            </div>
        </section>
        <!-- END section -->



        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">4.Somnath Temple</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">This is one of the oldest pilgrimage centres in India and finds mention in the ancient books, like Shivpuran, Skandpuran and Shreemad Bhagvat. Som refers to the ‘Moon God’, thus Somnath means ‘Protector of the Moon God’. According to a legend, Som got the temple built in the honor of Lord Shiva as it was Shiva who cured the illness, which was inflicted on him due to his father-in-law’s curse.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/sonath-temple-gujarat-737x367.jpg" alt="Image placeholder" class="img-fluid">
                            </div>

                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">It is one of the most revered ‘jyotirlings’ among the 12 existing jyotirlingas of India. The temple is located in Prabhas Kshetra in Saurashtra (Gujarat). Prabhas Kshetra is also the region in which, it is believed that, Lord Krishna left his mortal body.
                        <br><br>
                        <b>Another interesting thing about the place is that it is built on the shore of Arabian Sea and in between the temple and the South Pole, in a straight line there is no land area. Somnath temple was destroyed and re-built many times. The place also has a Somnath museum, Junagadh gate, beach and a sound and light show to amuse the pilgrims.</b></p>

                </div>
            </div>
        </section>



        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">5. Sanchi Stupa</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Sanchi is a village in the Raisen district of Madhya Pradesh, which is a home to several Buddhist structures built in between 3rd century BC to 12th century AD. The most significant of them all is the Sanchi Stupa, also known as the Great Stupa. A Stupa is a holy place of Buddhist, which is built in the shape of a dome that consists of relics of Buddha.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/sanchi-stupa-737x367.jpg" alt="Image placeholder" class="img-fluid">
                            </div>

                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">A UNESCO World Heritage Site – This famous pilgrimage site in India was built by the great emperor Asoka in the 3rd century BC. There are four intricately designed gateways surrounding the Stupa known as Toranas, each individually symbolizing the four emotions of love, peace, courage and trust. The Great Stupa is 16 meters high and 37 meters in diameter and preserves the relics of Buddha.
                        <br><br>

                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">6. Ramanathaswamy (Rameshwaram) Temple</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Rameshwaram or Rameswaram is a small island town in Tamil Nadu and is one of the four holiest pilgrimage places (Char Dhams) of the Hindus.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/Rameshwaram-temple-737x367.jpg" alt="Image placeholder" class="img-fluid">
                            </div>

                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">The reason for its being so sacred is the belief that Lord Rama along with his wife Sita first landed on its shore after defeating the demon Ravana (who was also a Brahmin). To seek atonement for killing a Brahmin, Rama wanted to pray to Shiva. Hanuman was sent off to Kailash to bring an idol of the God. In the mean time, Sita made a small lingam. The one made by Sita is called Ramalingam and one brought by Hanuman is called Vishwalingam.
                        <br><br>
                        <p>
                          As per the instructions of Lord Rama, Vishwalingam is worshiped before the Ramalingam, even today.
                          </p>

                </div>
            </div>
        </section>







        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">7.Siddhivinayak Temple</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Located in Prabha Devi, Mumbai, Siddhivinayak Temple was built in the 18th century. Siddhivinayak or Lord Ganesha is the supreme deity of the temple and is famous for being the first one to be worshipped before commencing any new work or assignment. That is why he is also known as Vighnaharta (the terminator of impediments).</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/Siddhivinayak-Temple-737x367 (1).jpg" alt="Image placeholder" class="img-fluid">
                            </div>

                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">On the wooden doors of the shrine eight impressions of Lord Ganapati (Ashtavinayak) are carved. Siddhivinayak temple consists of one of the eight images of the God. Other distinct images are spread over seven temples situated in Maharashtra. The temple is visited by the devotees all days of the year but Tuesday is the day when maximum numbers of people come to pray to the Lord for good luck.
                        <br><br>


                </div>
            </div>
        </section>
        <!-- END section -->



        <footer class="section footer-section">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-3 mb-5">
                <h3>Quick Link</h3>
                <ul class="list-unstyled link">
                  <li><a href="#">About Us</a></li>
                  <li><a href="contact.html">Terms &amp; Conditions</a></li>
                  <li><a href="contact.html">Privacy Policy</a></li>
                  <li><a href="contact.html">Help</a></li>
                 <li><a href="hotel.html">Rooms</a></li>
                </ul>
              </div>
              <div class="col-md-3 mb-5">
                <h3>Support</h3>
                <ul class="list-unstyled link">
                  <li><a href="contact.html">Our Location</a></li>
                  <li><a href="blog.html">The Hosts</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="hotel.html">Restaurant</a></li>
                </ul>
              </div>
              <div class="col-md-3 mb-5 pr-md-5 contact-info">
                <h3>Contact Info</h3>
                <p><span class="d-block">Address:</span> <span> Postmaster, New Delhi G.P.O., New Delhi, Delhi, India (IN)</span></p>
                <p><span class="d-block">Phone:</span> <span>011-23743602</span></p>
                <p><span class="d-block">Email:</span> <span> tourspot@gamail.com</span></p>
              </div>
              <div class="col-md-3 mb-5">
                <h3>Subscribe</h3>
                <p>Sign up for our newsletter</p>
                <form action="" class="footer-newsletter">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your email...">
                    <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row bordertop text-center pt-5">
              <p class="col-md-12">&copy; Copyright 2018. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://free-template.co/">Tour_spot@co</a> <br>Distributed by <a href="https://themewagon.com/">DMSV hackers</a></p>

              <p class="col-md-12 social">
                <a href="https://www.facebook.com/tour.spot.56"><span class="fa fa-facebook"></span></a>
                <a href="https://mobile.twitter.com/Tour_Spot"><span class="fa fa-twitter"></span></a>
                <a href="https://www.instagram.com/tourspot_22/"><span class="fa fa-instagram"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
                <a href="#"><span class="fa fa-youtube"></span></a>

              </p>
            </div>
          </div>
        </footer>
    </div>
    <!-- .animsition -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
