<!doctype html>
<html lang="en">
  <head>
    <title>TourSpot &mdash;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="Free-Template.co" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <!--
    //////////////////////////////////////////////////////

    Free Template
    DESIGNED & DEVELOPED by free-template.co

    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
     -->


  </head>
  <body>
    <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link">TourSpot</a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-12 justify-content-center">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html" class="animsition-link">Home</a></li>
                        <li><a href="hotel.html" class="animsition-link">Hotels</a></li>
                        <li><a href="about.html" class="animsition-link">About Us</a></li>
                        <li><a href="gallery.html" class="animsition-link">Gallery</a></li>
                        <li><a href="blog.html" class="animsition-link">News</a></li>
                        <li class="active"><a href="contact.html" class="animsition-link">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(images/contactus.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">Contact Us</h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">
             <a href="" target="_blank"></a>
            </p>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->


    <section class="section contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">

            <form action="#" method="post" class="bg-white p-md-5 p-4 mb-5">
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" class="form-control ">
                </div>
                <div class="col-md-6 form-group">
                  <label for="phone">Phone</label>
                  <input type="text" id="phone" class="form-control ">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" class="form-control ">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="message">Write Message</label>
                  <textarea name="message" id="message" class="form-control " cols="30" rows="8"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary">
                </div>
              </div>
            </form>

          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-md-10 ml-auto contact-info">
                <p><span class="d-block">Address:</span> <span> Postmaster, New Delhi G.P.O.,Delhi, India (IN)</span></p>
                <p><span class="d-block">Phone:</span> <span> 011-23743602</span></p>
                <p><span class="d-block">Email:</span> <span>tourspot@gmail.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section testimonial-section bg-light-2">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up">Happy Customers</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial">
              <div class="author-image mb-3">
                <img src="images/face4.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <blockquote>

                <p>&ldquo;I am very happy about TourSpot...it gives a user friendly interface,hotel section give full detail about the hotels infrastructure it is very helpfull sure I will recommend to my friends  &rdquo;</p>
              </blockquote>
              <p><em>&mdash;
              Shanjana</em></p>

            </div>
          </div>
          <!-- END col -->
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial">
              <div class="author-image mb-3">
                <img src="images/face3.jpg" alt="Image placeholder" class="rounded-circle">
              </div>
              <blockquote>
                <p>&ldquo;happy to share my view about tourspot, I love the tourist place collections in one section and their contact information leads us to solve any queries quickly</p>
              </blockquote>
              <p><em>&mdash;Kumar ragavan</em></p>
            </div>
          </div>
          <!-- END col -->

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial">
              <div class="author-image mb-3">
                <img src="images/person_3.jpg" alt="Image placeholder" class="rounded-circle">
              </div>

              <blockquote>

                <p>&ldquo;Happy and statisfied Tour experience ,Food and hotel facility information is very useful in tourspot &rdquo;</p>
              </blockquote>
              <p><em>&mdash; Johnsen</em></p>
            </div>
          </div>
          <!-- END col -->
        </div>
      </div>
    </section>

    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <h3>Quick Link</h3>
            <ul class="list-unstyled link">
              <li><a href="#">About Us</a></li>
              <li><a href="contact.html">Terms &amp; Conditions</a></li>
              <li><a href="contact.html">Privacy Policy</a></li>
              <li><a href="contact.html">Help</a></li>
             <li><a href="hotel.html">Rooms</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Support</h3>
            <ul class="list-unstyled link">
              <li><a href="contact.html">Our Location</a></li>
              <li><a href="blog.html">The Hosts</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="hotel.html">Restaurant</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <h3>Contact Info</h3>
            <p><span class="d-block">Address:</span> <span> Postmaster, New Delhi G.P.O., New Delhi, Delhi, India (IN)</span></p>
            <p><span class="d-block">Phone:</span> <span>011-23743602</span></p>
            <p><span class="d-block">Email:</span> <span> tourspot@gamail.com</span></p>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Subscribe</h3>
            <p>Sign up for our newsletter</p>
            <form action="" class="footer-newsletter">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your email...">
                <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
              </div>
            </form>
          </div>
        </div>
        <div class="row bordertop text-center pt-5">
          <p class="col-md-12">&copy; Copyright 2018. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://free-template.co/">Tour_spot@co</a> <br>Distributed by <a href="https://themewagon.com/">DMSV hackers</a></p>

          <p class="col-md-12 social">
            <a href="https://www.facebook.com/tour.spot.56"><span class="fa fa-facebook"></span></a>
            <a href="https://mobile.twitter.com/Tour_Spot"><span class="fa fa-twitter"></span></a>
            <a href="https://www.instagram.com/tourspot_22/"><span class="fa fa-instagram"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
            <a href="#"><span class="fa fa-youtube"></span></a>

          </p>
        </div>
      </div>
    </footer>

    </div> <!-- .animsition -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
