<!doctype html>
<html lang="en">

<head>
    <title>TourSpot &mdash; Top places in india</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Abril+Fatface:400,700" rel="stylesheet">

    <meta name="description" content="Free Template by Free-Template.co" />
    <meta name="keywords" content="free template, free bootstrap, free website template" />
    <meta name="author" content="Free-Template.co" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

        <header class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4 site-logo" data-aos="fade"><a href="index.html" class="animsition-link">TourSpot</a></div>
                    <div class="col-8">


                        <div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- END menu-toggle -->

                        <div class="site-navbar js-site-navbar">
                            <nav role="navigation">
                                <div class="container">
                                    <div class="row full-height align-items-center">
                                        <div class="col-md-12 justify-content-center">
                                            <ul class="list-unstyled menu">
                                                <li><a href="index.html" class="animsition-link">Home</a></li>
                                                <li><a href="hotel.html" class="animsition-link">Hotels</a></li>
                                                <li class="active"><a href="about.html" class="animsition-link">About Us</a></li>
                                                <li><a href="gallery.html" class="animsition-link">Gallery</a></li>
                                                <li><a href="blog.html" class="animsition-link">News</a></li>
                                                <li><a href="contact.html" class="animsition-link">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END head -->

        <section class="site-hero overlay page-inside" style="background-image: url(images/hero_2.jpg)">
            <div class="container">
                <div class="row site-hero-inner justify-content-center align-items-center">
                    <div class="col-md-10 text-center">
                        <h1 class="heading" data-aos="fade-up">Top Tourist Places</h1>

                    </div>
                </div>
                <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
            </div>
        </section>
        <!-- END section -->


        <section>
            <br/>
            <h2>Top 10 Tourist Places in India</h2>
            <p> <b>If you are planning a trip somewhere in India, it may be the hardest job for you to choose one of the most popular tourist destinations in India. As India is blended with the unbeatable attractions and beautiful places that can be visited
                any time of the year, so picking a right destination might be a bit confusing task for anyone.</b></p>
            <p><b>So today I am sharing with you the list of top 10 tourist destination in India which I’ve shortlisted after closely reading the travelers reviews from the leading travel website ‘TripAdvisor’.</b></p>
        </section>


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">1. Kullu Manali</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">It will not be any surprise if I recommend Kullu Manali as the top tourist place in India. And why not, every year huge number of travelers from all across the world visit to Manali for make their holidays memories unforgettable.
                            Located at top point of the mountains of Himanchal, Manali is best known as the gateway of romance in North India. It offers pleasant chilled climate, snow covered mountains, green lush natural beauties, snow fall views, and
                            a big natural green land which bring to you the best destination to do some adventure activities..</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">These awesome collections of charming experiences and sterling beauty attract huge numbers of honeymoon traveler from all across the world, and makes Manali the most visiting tourist spot in North India.
                        <br><br> So it doesn’t matter whether you are visiting Manali for romance or some adventure sport, Manali will offer you the best throughout the year. Recently Manali has become the first choice for honeymoon in India. So I believe
                        you have now all the reasons to visit there. Take your time but must visit Manali.
                        <br><br>
                        <b>Best time to go to Kullu Manali:</b> October to February</p>

                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">2.Darjeeling</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Located at the foothills of Himalaya in West Bengal, Darjeeling is one of most visiting places in India. Blended with the best natural beauties and exciting activities, Darjeeling offers the unlimited attractive places for travelers
                            to enjoy and make their honeymoon and vacations remarkable. There is lot of things to do and see in Darjeeling.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">
                        <ul>
                            <li>Kanchenjunga Mountains</li>
                            <li>Darjeeling toy-train Journey</li>
                            <li>Tiger Hill</li>
                            <li>Passenger Rope-way</li>
                            <li>Tea Garden</li>
                            <li>Peace Pagoda</li>
                            <p><b>Best time to go to Darjeeling:</b> September to January</p>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <!-- END section -->




        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">3.Goa</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">If you are an adventure traveler who is looking for beautiful beaches in Goa, adventurous water sports, boating, and a skydive over the blue sea, then Goa will be the best destination for your holidays. The green lush garden, long
                            sky-blue beaches, nature beauties, foreigner crowd, historical churches & forts, vibrant nightlife, and some thrilling experience of Casino Royale Cruise make Goa one of the best tourist destination in the world.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">I know it is very little info according to the popularity of Goa but keep visiting here

                        <br><br>
                        <b> Best time to visit Goa:</b>October to February (winter), March to May (summer)</p>

                </div>
            </div>
        </section>
        <!-- END section -->



        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">4.Munnar</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">As all of us know Kerala is the best state in India for tourism, so you can easily assume what is the secret behind this attractiveness. Yes…Munnar! Situated in the belt of Western Ghats in Kerala. Munnar is one of the most popular
                            hill stations in India, and also the most visiting tourist destination in South India for weekend breaks and honeymoon. Fantastic climate, the beauty of wide spread tea gardens, clean & clear environment, high likely hills,
                            beautiful lakes, and the ultimate destination for romance, make Munnar the top choice for vacation. There are lots of places to visit and things to do as well.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">So whenever you visit Kerala, don’t miss Munnar. It is the must see tourist attraction in India. These are also some famous attraction where you should definitely visit during Munnar tourism- lass="lead" data-aos="fade-up" data-aos-delay="100">
                        <ul>
                            <li>Munnar Tea Gardens</li>
                            <li>Top Station</li>
                            <li>Attukal Waterfalls</li>
                            <li>PRajamalai (Eravikulam) National Park</li>
                            <li>Mattupetty Dam</li>
                            <li>Echo Point</li>
                            <p><b>est time to visit Munnar:</b> December to February (winter), March to May (summer)</p>
                        </ul>


                </div>
            </div>
        </section>
        <!-- END section -->



        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">5.Shimla</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Located at the hills of beautiful Himachal, Shimla (Queen of hills) is one of the best tourist places to visit in North India after Kullu Manali. It is the landmark of hill stations in India and also the evidence of the uncountable
                            honeymoons celebrated by new married couples. :) The colonial architecture, dreamy climate, striking lime valleys, and the numbers of visiting sites, recognize Shimla as the top destination in entire Himachal.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">Apart from this, Shimla is also famous for its local markets and eating out where you can experience the lifestyle, food and the culture of local Himachali people. It is a must to enjoy the activity in Shimla which every tourist loves
                        to do.
                        <br><br> So here is the list of some suggested places of Shimla where you should definitely visit whenever you’re travelling in Queen of hills-
                        <br><br>
                        <ul>
                            <li>The Ridge</li>
                            <li>Viceregal Lodge</li>
                            <li>Green Valley</li>
                            <li>The Mall</li>
                            <li> Shimla-Kalka Railway</li>
                            <li>Jakhu Hill</li>
                            <p><b>Best time to go to Shimla:</b> October to February (winter), April to July (summer)</p>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">6.Agra</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Agra is the evidence of the true love and the art of Mughals emperors which changed the architecture of lifestyle in India. A historical city that is blended with world’s top wonder places and some famous mosque & monuments, represents
                            the best example of the architecturing of Mughals period. Agra is famous in the world for the heritage site Taj Mahal, which is also the symbol of immortal love and sacrifices. It is also one of the top 10 most visiting tourist
                            places in the world which attract millions of traveler every-year to show the power and depth of inspirational true love.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">There are also few others famous destinations as well where you should go after go after visiting Taj Mahal-
                        <ul>
                            <li>Agra Fort</li>
                            <li>Fatehpur Sikri</li>
                            <li>Sikandra Fort</li>
                            <li>Diwan-I-Am</li>
                            <li>Diwan-I-Khas</li>
                            <p><b>Best time to visit Agra:</b>ovember to February</p>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">7.Jaipur</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Jaipur, again a prominent destination in India which is famous for its art, culture, monuments, foods, lifestyle, and Rajputana history in India. It is located in Rajasthan that is the hometown of tourism in India, even the best
                            place to find out the most luxurious hotels in India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">Below are the more famous places to visit during tourism in Jaipur-
                        <ul>
                            <li>Jaigarh Fort</li>
                            <li>Sisodia Rani Garden</li>
                            <li>Jantar Mantar</li>
                            <p><b>Best time to visit Jaipur: </b>October to March</p>
                        </ul>
                    </p>

                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">8.Kochi/Cochin</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Well known as the Queen of Arabian Sea, Kochi/Cochin is the gift to India from the nature as a green & blue scenery place. After Munnar, Kochi is another beautiful destinations in Kerala for tourism and also a top place in India
                            to enjoy the water sports and related activities. Cochin is famous for its sandy beaches, island, houseboats, and sea food, where you can take a ride of world famous Kerala backwaters.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">Below is the list of must go places where you have to visit during your Cochin/Kerala tour-
                        <ul>
                            <li>Kochi/Cochin Backwaters</li>
                            <li>Marine Drive</li>
                            <li>St. Francis Church</li>
                            <li>Jew Synagogue – Jew Town</li>
                            <p><b>Best time to visit Kochi/Cochin:</b> March to June (summer), July to September (monsoon), October to February (winter)</p>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">9.Delhi</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">Delhi is one of the oldest and the most visiting tourist spots in India. A great combination of old & new places, historical monuments, fast lifestyle, busy nightlife, land of delicious/traditional foods, biggest shopping center
                            & streets, and well connected with other famous travel places in India, make Delhi one of the most recommended tourist places to visit in India. There are lot of things to see, do, buy, eat, and learn from this historical as
                            well as metro city.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">So whenever you plan to travel all around Delhi, must check this list of most popular tourist spots in Delhi with detailed info.
                        <br><br>
                        <b>Best time to visit Delhi:</b> Winter (October to March)</p>

                </div>
            </div>
        </section>
        <!-- END section -->


        <section class="section slider-section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">10.Mumbai</h2>
                        <p class="lead" data-aos="fade-up" data-aos-delay="100">There is not any destination in India that can replace Mumbai when it comes as a holiday destination. The excellent infrastructure, yearly peasant climate, and the beautiful nature beauty makes Mumbai a special and unique tourist
                            place compared to any other destination. A city which never sleep and offers something for everyone – from beaches to clubs and monuments to pubs!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-slider major-caousel owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="slider-item">
                                <img src="images/slider-1.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-2.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-3.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-4.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-5.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <div class="slider-item">
                                <img src="images/slider-6.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                        </div>
                        <!-- END slider -->
                    </div>
                    <p class="lead" data-aos="fade-up" data-aos-delay="100">But Mumbai tourism will not be completed if you’ve missed these places which I am listing below-
                        <ul>
                            <li> Colaba</li>
                            <li> Water Kingdom</li>
                            <li>Chowpatty Beach</li>
                            <li>Gateway of India</li>
                            <li>Haji Ali</li>
                            <li> Bollywood (Film City)</li>
                            <li>Juhu – Marine Drive</li>

                            <p><b>Best time to visit Mumbai: </b> October to March, But avoid in Monsoons (June to September)</p>
                        </ul>
                    </p>

                </div>
            </div>
        </section>
        <!-- END section -->



        <section class="section">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-8">
                        <h2 class="heading" data-aos="fade-up">Team</h2>
                        <p class="lead" data-aos="fade-up">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">

                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">CEO, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Vince Richardson</a></h2>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="200">
                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">CTO, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Jean Love</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="300">
                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">Marketer, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Jeff Stark</a></h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100">

                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">CEO, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Vince Richardson</a></h2>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="200">
                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">CTO, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Jean Love</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="300">
                        <div class="media media-custom d-block mb-4">
                            <a href="#" class="mb-4 d-block"><img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid"></a>
                            <div class="media-body">
                                <span class="meta-post">Marketer, Co-Founder</span>
                                <h2 class="mt-0 mb-3"><a href="#">Jeff Stark</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="section footer-section">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-md-3 mb-5">
                        <h3>Quick Link</h3>
                        <ul class="list-unstyled link">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Rooms</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h3>Support</h3>
                        <ul class="list-unstyled link">
                            <li><a href="#">Our Location</a></li>
                            <li><a href="#">The Hosts</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Restaurant</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-5 pr-md-5 contact-info">
                        <h3>Contact Info</h3>
                        <p><span class="d-block">Address:</span> <span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
                        <p><span class="d-block">Phone:</span> <span> (+1) 435 3533</span></p>
                        <p><span class="d-block">Email:</span> <span> info@yourdomain.com</span></p>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h3>Subscribe</h3>
                        <p>Sign up for our newsletter</p>
                        <form action="#" class="footer-newsletter">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your email...">
                                <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row bordertop text-center pt-5">
                    <p class="col-md-12">&copy; Copyright 2018. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://free-template.co/">Free-Template.co</a> <br>Distributed by <a href="https://themewagon.com/">ThemeWagon</a></p>

                    <p class="col-md-12 social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>

                    </p>
                </div>
            </div>
        </footer>
    </div>
    <!-- .animsition -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>